asnB_2~~~asnB_1~~~asnB_3
asnB_2~~~asnB_3~~~asnO_3~~~asnB_1
clsA
gnu~~~rmd_1~~~rfbB_2
gnu~~~rmd_2~~~oleD_1
group_10141
group_1188
group_14756
group_14989
group_14990
group_1910
group_1934
group_2269
group_2523
group_2554
group_3716
group_3879
group_3946
group_417
group_4252
group_4458
group_4613
group_5209
group_5273
group_5595
group_5815
group_5816
group_6324
group_7529
group_792
group_8169
group_8279
group_8784
group_8917
intA_1~~~intA~~~intA_2
mpl~~~ubiX
mraY_1~~~wecA
mshA_1~~~mshA_6~~~epsF_5~~~mshA_5~~~epsF_4
murJ_1
pglA_2~~~pglA~~~pglA_1
phzA1
rep_2
tal_1~~~hldD_1~~~hldD_2
wbgU_1
wecC~~~wbpA
wzzE
