ackA_1~~~ackA_2
asnB_2~~~asnB_1~~~asnB_3
asnB_2~~~asnB_3~~~asnO_3~~~asnB_1
btuD_1~~~malK
clsA
deoA
dnaB_1~~~dnaB_2~~~dnaB_3
gnu~~~rmd_1~~~rfbB_2
gnu~~~rmd_2~~~oleD_1
group_10141
group_1132
group_1155
group_1188
group_1191
group_1194
group_14145
group_14699
group_14756
group_1489
group_14989
group_14990
group_1527
group_1546
group_1570
group_1910
group_1934
group_1970
group_2190
group_2269
group_2374
group_2471
group_2523
group_2554
group_2576
group_2987
group_3007
group_3314
group_3334
group_3716
group_3856
group_3879
group_3946
group_3988
group_4056
group_41
group_4149
group_417
group_4252
group_4458
group_4613
group_5010
group_5209
group_5273
group_5333
group_5595
group_5618
group_5628
group_5660
group_5815
group_5816
group_6006
group_6125
group_6211
group_6324
group_6392
group_6556
group_6642
group_7177
group_7282
group_7284
group_7348
group_7529
group_7542
group_7678
group_792
group_801
group_8144
group_8169
group_8279
group_8379
group_8420
group_8424
group_8687
group_8784
group_8917
hcpA~~~hcpA_1
intA_1~~~intA~~~intA_2
ldhA_1~~~ldhA_2
lemA_3
mpl~~~ubiX
mraY_1~~~wecA
mshA_1~~~mshA_6~~~epsF_5~~~mshA_5~~~epsF_4
murJ_1
pglA_2~~~pglA~~~pglA_1
phzA1
pilA
prs
rep_2
rep_6~~~rep_1
tal_1~~~hldD_1~~~hldD_2
topB_3~~~topB_1~~~topB~~~topB_2
treA~~~treA_2
ubiB_2
wbgU_1
wecC~~~wbpA
wzzE
zntR_2
