ackA_1~~~ackA_2
deoA
dnaB_1~~~dnaB_2~~~dnaB_3
group_1132
group_1489
group_1527
group_1546
group_1570
group_1970
group_2190
group_2374
group_2471
group_2576
group_2987
group_3007
group_3314
group_3334
group_3856
group_3988
group_4056
group_4149
group_5333
group_5618
group_5660
group_6006
group_6125
group_6392
group_6556
group_6642
group_7282
group_7348
group_7542
group_7678
group_801
group_8144
group_8379
group_8420
group_8424
group_8687
ldhA_1~~~ldhA_2
lemA_3
prs
topB_3~~~topB_1~~~topB~~~topB_2
ubiB_2
zntR_2
